{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebasenotificatio","appId":"1:924741639486:android:2e87482981b4399836606f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebasenotificatio","appId":"1:924741639486:ios:913ed6d101e5ef7236606f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebasenotificatio","configurations":{"android":"1:924741639486:android:2e87482981b4399836606f","ios":"1:924741639486:ios:913ed6d101e5ef7236606f"}}}}}}